class Solution
{
    public class marks implements Comparable<marks>{
        int phy;
        int chem;
        int math;
        
        marks() {
            
        }
        
        marks(int phy,int chem,int math) {
            this.phy=phy;
            this.chem=chem;
            this.math=math;
        }
        
        public int compareTo(marks o) {
            if(this.phy != o.phy) {
                return this.phy - o.phy;
            }
            else if(this.chem != o.chem) {
                return o.chem - this.chem;
            }
            else {
                return this.math - o.math;
            }
        }
    }
    public void customSort (int phy[], int chem[], int math[], int N)
    {
        marks[]arr = new marks[N];
        
        for(int i=0; i < N;i++) {
            arr[i] = new marks(phy[i],chem[i],math[i]);
        }
        
        Arrays.sort(arr);
        
        for(int i=0; i < N;i++) {
            phy[i] = arr[i].phy;
            chem[i] = arr[i].chem;
            math[i] = arr[i].math;
        }
    
    }
}
