import java.util.*;
import java.io.*;

public class Main {

    /*You have to complete union function and return an Arraylist which contains union elements of the two arrays*/
    public static ArrayList<Integer> union(int[] a,int[] b) {
        //write your code here
        ArrayList<Integer> al = new ArrayList<>();
        int i = 0, j= 0;
        while(i<a.length&&j<b.length){
            if(a[i]==b[j]){
                if(al.size()==0){
                    al.add(a[i]);
                }else if(al.get(al.size()-1)!=a[i]){
                    al.add(a[i]);
                }
                i++;
                j++;
            }else if(a[i]>b[j]){
                if(al.size()==0){
                    al.add(b[j]);
                }else if(al.get(al.size()-1)!=b[j]){
                    al.add(b[j]);
                }
                j++;
                
            }else if(a[i]<b[j]){
                if(al.size()==0){
                    al.add(a[i]);
                }else if(al.get(al.size()-1)!=a[i]){
                    al.add(a[i]);
                }
                i++;
            }
        }
        while(i<a.length){
             if(al.size()==0){
                    al.add(a[i]);
                }else if(al.get(al.size()-1)!=a[i]){
                    al.add(a[i]);
                }
                i++;
        }
        while(j<b.length){
             if(al.size()==0){
                    al.add(b[j]);
                }else if(al.get(al.size()-1)!=b[j]){
                    al.add(b[j]);
                }
                j++;
        }
        return al;
    }

    public static void main(String[]args) {
        Scanner scn = new Scanner(System.in);
        //input work
        int n = scn.nextInt();
        int[]a = new int[n];
        for(int i=0; i < n;i++) {
            a[i] = scn.nextInt();
        }

        int m = scn.nextInt();
        int[]b = new int[m];
        for(int i=0;i < m;i++) {
            b[i] = scn.nextInt();
        }

        ArrayList<Integer>ans = union(a,b);

        //print answer list
        for(int val : ans) {
            System.out.print(val + " ");
        }
        System.out.println();
    }
}
